<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Os Fofos</title>
<style>
    @font-face {
        font-family: 'Yanone';
        src: url(fonts/YanoneKaffeesatz-Bold.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Hind';
        src: url(fonts/Hind-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    h1{
        font-family: 'Yanone', Helvetica, sans-serif;
        font-size: 3em;
        font-weight: normal;
        text-align: center;
    }
    p{
        font-family: 'Hind', Helvetica, sans-serif;
        font-size: 1.3em;
        font-weight: normal;
        text-align: justify;
        text-indent: 40px;
    }
</style>

</head>
<body>
    <!--Representação por nomes-->
    <h1 style="background-color:darkcyan; color:cyan;">Menezes Junior</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id unde porro voluptatem ducimus dignissimos sint laudantium vitae ab quasi excepturi, deserunt asperiores voluptatibus obcaecati numquam mollitia qui repellendus nostrum a!</p>

    <!--Representação Hexadecimal-->
    <h1 style="background-color: #573a57; color: #da83da;">Samara Polichetti</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, minima! Enim dicta laborum, atque laudantium eum repellat, illum dolorem inventore illo incidunt reiciendis aperiam provident accusamus necessitatibus impedit saepe? Voluptatibus.</p>

    <!--Represantação RGB (Red, Green e Blue)-->
    <h1 style="background-color: rgb(4, 86, 4); color: rgb(157, 227, 52);">Caíque Polichetti</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsam delectus, laudantium cum fugit assumenda, quos beatae repudiandae mollitia magni quasi illum sint dolor iure accusantium totam, porro ex consequuntur.</p>

    <!--Representação por HSL (Hue, Saturation e Luminosity)-->
    <h1 style="background-color: hsl(43, 94%, 39%); color: hsl(51, 84%, 55%);">Babi Polichetti</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis, itaque adipisci alias cupiditate placeat sint tenetur in tempora doloremque, eos sit maiores eveniet, natus quasi nihil qui magnam. Ratione?</p>

    <!--Representação por RGBA (Red, Green, Blue e Alpha)-->
    <h1 style="background-color:rgba(146, 3, 3, 0.833); color :rgba(255, 51, 51, 0.899)">Rodrigo Polichetti</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus asperiores rem nobis, laudantium iusto exercitationem amet nam aliquid culpa incidunt repellendus aperiam assumenda architecto non a accusamus est laborum numquam?</p>
    
</body>
</html>