<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Yanone';
            src: url(fonts/YanoneKaffeesatz-Bold.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Hind';
            src: url(fonts/Hind-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
       body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Yanone', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Hind', Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal; 
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam totam molestias dolorem doloribus? Cum cupiditate animi sed nesciunt voluptatem aperiam qui sit! Dolorem harum, labore sit autem nemo aut natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quod voluptates vero nobis tenetur, commodi eaque minus? Natus qui aliquid at quam modi laborum quasi repudiandae corrupti, atque officia corporis?</p>
    <h1>Subtítulo do exercício</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, perspiciatis explicabo, tenetur iste consectetur incidunt ad minus, animi laudantium suscipit officia tempore eos impedit. Sint laboriosam impedit placeat odio laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In praesentium unde, odio illum consequatur autem. Dolor voluptates suscipit quod aspernatur officiis exercitationem dicta, eveniet ipsum repudiandae sed? Ad, natus consectetur?</p>
    
</body>
</html>